PORT=5001
MONGO_URI=mongodb+srv://ms_user:MyStrongPwd123@cluster0.b3uew7k.mongodb.net/MeetingSummary?retryWrites=true&w=majority&appName=Cluster0&tls=true
GEMINI_API_KEY=AIzaSyC-KUYMQe7asE-aqaQQTQNmtKYnAEPzJYM